@charset "utf-8";

body {
    font-family:"Segoe UI", Arial, Helvetica, sans-serif;
    color:#707070;
}

input, textarea, select {
    font-family:inherit;
    font-size:inherit;
    color:inherit;
}

input[type=button] {
    text-transform:uppercase;
    padding:2px 10px;
}

#calctainer {
    width:60%;
    min-width:750px;
    background:#f1f1f1;
    padding:20px;
    margin:10px auto;
    border-radius:10px;
    border: 1px solid #707070;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

h1 {
    font-weight:normal;
    font-size: 2em;
    text-align: center;
    padding:5px;
    grid-area: 1 / 1 / 2 / 3;
    padding-bottom: 10px;
}

h2 {
    font-weight:normal;
    font-size:1.2em;
    padding:5px;
    margin:5px;
    border-bottom:1px solid;
}

textarea {
    width:99%;
    margin:0 auto;
    padding:0 4px;
    resize: vertical;
}

form {
    grid-area: 2 / 1 / 3 / 3;
    display:grid;
    grid-template-columns: 75% 25%;
}

table{
    margin: auto;
    background-color: #EEF0F2;
    color: #353B3C;
    border-collapse: collapse;
    border-radius: 15px;
    border: 1px solid rgb(198, 199, 196, 0.5);


}

th, td{
    border-bottom: 1px solid #C6C7C4;
    padding: 10px;
}

th{
    background-color: #A0C1B9;
    color: #353B3C;
}

/* styles for stats & regress; potentially applicable elsewhere */

#output, #result {
    grid-area: 1 / 1 / 2 / 3;
    height:300px;
}

#input {
    grid-area: 2 / 1 / 3 / 2;
}

#calc1, #calculate {
    padding:20px;
    font-size:1.2em;
    text-transform: uppercase;
    border-radius:5px;
    grid-area:2 / 2 /  3 / 3;
    z-index: 1;
    height:100px;
}

#buttons {
    grid-area:3 / 1 / 4 / 2;
    padding:5px;
    text-align: left;
}

#saveload {
    grid-area: 3 / 2 / 4 / 3;
    padding:5px;
    text-align:right;
}

label {
    vertical-align: middle;
    text-transform:uppercase;
}
.pass {
    grid-area: 4 / 1 / 5 / 2;
    padding:10px;
}

.other {
    grid-area: 4 / 2 / 5 / 3;
    padding:10px;
}

.other ul, .pass ul {
    list-style-type: none;
    margin-left:15px;
}

.other li, .pass li {
    padding:3px;
}

.other a:link, .other a:visited, .pass a:link, .pass a:visited {
    color:#707070;
}

/* Group Generator */

#groupGen form {
    grid-template-columns: 1fr 1fr;
}

#groupGen label {
    vertical-align: middle;
    padding:10px 0;
    display:block;
}

#groupGen input, select {
    width:100%;
    margin:5px;
}

#groupGen #desc {
    text-align: center;
    grid-area: 1 / 1 / 2 / 3;
    padding-bottom:10px;
}

#groupGen #inputDiv {
    grid-area: 2 / 1 / 3 / 3;
}

#groupGen label[for="gval"] {
    grid-area: 3 / 1 / 4 / 2;
}

#groupGen #gval {
    grid-area: 3 / 2 / 4 / 3;
}

#groupGen label[for="sval"] {
    grid-area: 4 / 1 / 5 / 2;
}

#groupGen #sval {
    grid-area: 4  / 2 / 5 / 3;
}

#groupGen label[for="outputType"] {
    grid-area: 5 / 1 / 6 / 2;
}
#outputType {
    grid-area: 5 / 2 / 6 / 3;
}

#groupGen #checkSelect {
    grid-area: 6 / 1 / 7 / 3;
    width:50%;
    margin:10px auto;
    
}

#groupGen #solu {
    grid-area: 7 / 1 / 8 / 3;
}

/* -- quadratic spline -- */

#spline #inputDiv {
    grid-area: ;
}
#spline label[for="input"] {
    display:block;
    padding:10px;
}

#spline #inputLabel {
    grid-area: 2 / 1 / 3 / 3;
}

#spline #input {
    grid-area: 3 / 1 / 4 / 2;
}

#spline #calcButton {
    grid-area: 3 / 2 / 4 / 3;
}

#spline #buttons {
    grid-area: 4 / 1 / 5 / 2;
}

#spline #saveload {
    grid-area: 4 / 2 / 5 / 3;
}
/* -- disable links that are not ready --*/

.isDisabled {
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

